BOT_TOKEN=
BOT_WEBHOOK_HOST=
BOT_WEBHOOK_PATH=/webhook
BOT_LOCAL_ADDRESS=0.0.0.0
BOT_LOCAL_PORT=8030

CM_HOST=
CM_LOCAL_ADDRESS=0.0.0.0
CM_LOCAL_PORT=8000

CM_BOT_X_SERVICE_NAME=tgadminbot
CM_BOT_X_API_KEY=

REDIS_HOST=tg-admin-redis
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_PASSWORD=
REDIS_DB_0=0